# kaazing-command-center

./: Gruntfile.js  NOTICE.txt  README.md  bower.json  package.json  pom.xml  releaseVersions.txt
src/: index.html
src/assembler/: commandcenter.xml
src/css/: brand.less  commandcenter.less  constants.less  menu.css  reset.css
src/html/: commandcenter.html  unsupported_browser.html
src/js/: SNMP.js  brand.js  browser_detect.js  command_center.js  command_center_challenge_handler.js  constants.js  filter.js  login_processor.js  main.js  menu_support.js  mngt_oids.js  mngtapi.js  mngtapi_snmp.js  setup.js  test_support.js  utils.js  yui-patches.js
src/js/charts/: cpu_all_perc_chart.js  cpu_avg_perc_chart.js  current_sessions_chart.js  dashboard_chart.js  jvm_heap_chart.js  nic_read_thpt_combined_chart.js  nic_read_thpt_indiv_chart.js  nic_rw_thpt_combined_chart.js  nic_write_thpt_combined_chart.js  nic_write_thpt_indiv_chart.js
src/js/models/: cluster_config_model.js  cluster_model.js  cpu_list_model.js  gateway_config_model.js  gateway_dynamic_data_model.js  gateway_model.js  jvm_model.js  list_model.js  map_model.js  network_config_model.js  nic_list_model.js  realm_config_model.js  security_config_model.js  service_config_model.js  service_defaults_config_model.js  service_dynamic_data_model.js  service_model.js  session_dynamic_data_model.js  session_model.js  system_model.js
src/js/panels/: about_panel.js  login_panel.js  monitor_filter_panel.js  splitpanel.js  update_panel.js
src/js/views/: cluster_realm_config_view.js  cluster_service_config_view.js  config_overview_view.js  config_security_keystore_view.js  config_security_realms_view.js  config_security_truststore_view.js  config_service_defaults_view.js  config_services_view.js  dashboard_view.js  gateway_config_view.js  gateway_realm_config_view.js  gateway_service_config_view.js  jvm_view.js  kaazing_view.js  monitor_gateways_view.js  monitor_services_view.js  monitor_sessions_view.js
src/main/assembly/: sources.xml
src/main/gateway/web/commandcenter/js/: SNMP.js  command_center.js  constants.js  login_processor.js  main.js  utils.js
src/main/gateway/web/commandcenter/js/charts/: cpu_all_perc_chart.js  nic_write_thpt_indiv_chart.js
src/main/gateway/web/commandcenter/js/models/: cluster_config_model.js  cpu_list_model.js  gateway_config_model.js  gateway_dynamic_data_model.js  gateway_model.js  service_dynamic_data_model.js  service_model.js  session_dynamic_data_model.js  session_model.js
src/main/gateway/web/commandcenter/js/old/: old_popup_menu.js  property_table.js  strings.js  svg_fns.js  test.js
src/main/gateway/web/commandcenter/js/panels/: about_panel.js  monitor_filter_panel.js  update_panel.js
src/main/gateway/web/commandcenter/js/views/: cluster_service_config_view.js  config_security_keystore_view.js  config_security_realms_view.js  config_security_truststore_view.js  config_service_defaults_view.js  config_services_view.js  dashboard_view.js  gateway_config_view.js  jvm_view.js  monitor_gateways_view.js  monitor_services_view.js  monitor_sessions_view.js
