<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2010, Kaazing Corporation. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>common</artifactId>
        <version>2.0.0.41</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>gateway.console</artifactId>
    <version>5.0.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/kaazing/gateway.console.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/gateway.console.git</url>
    </scm>

    <name>Kaazing WebSocket Gateway - Command Center</name>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.client.javascript</artifactId>
            <version>[5.0.0.0,5.1.0.0)</version>
            <classifier>client</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <!-- The download of the YUI library, pushed to artifactory -->
            <groupId>com.yahoo.yui</groupId>
            <artifactId>yui</artifactId>
            <version>3.11.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <!-- The download of 'stlsmiths' YUI gallery files, cloned
                 from GIT, then zipped and pushed to artifactory.
                 We get datatable-selection and context-menu from here. -->
            <groupId>com.yahoo.yui.gallery</groupId>
            <artifactId>stlsmiths</artifactId>
            <version>3.10</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <!-- The download of 'solmsted' YUI gallery files, cloned
                 from GIT, then zipped and pushed to artifactory.
                 We get widget-inherit-css from here. -->
            <groupId>com.yahoo.yui.gallery.solmsted</groupId>
            <artifactId>gallery-widget-inherit-css</artifactId>
            <version>3.10</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compile the compressed/obfuscated versions of all the JavaScript files into the target/classes directory -->
            <!-- TODO: move this up to parent POM's pluginManagement section
                 when explicit version no longer required above -->
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.0-alpha-1-20080221.082308-4</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile</id>
                        <!-- Note: the process-resources phase is necessary for Q4E integration -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/gateway/web/commandcenter/js</sourceDirectory>
                            <outputDirectory>target/classes</outputDirectory>
                            <descriptor>src/assembler/commandcenter.xml</descriptor>
                            <excludes>
                                <exclude>**/less.js</exclude>
                                <exclude>**/prefixfree.min.js</exclude>
                                <exclude>**/stacktrace.js</exclude>
                                <exclude>old/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compress-without-logging</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>target</webappDirectory>
                            <scripts>classes</scripts>
                            <compressor>shrinksafe</compressor>
                            <strip>;;;</strip> <!-- Don't really need this, but leave it anyway -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy the JS already-minimized files to target/classes, so they're in
                 with the obfuscated/compressed ones -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/gateway/web/commandcenter/js</directory>
                                    <include>less.js</include>
                                    <include>prefixfree.min.js</include>
                                    <include>stacktrace.js</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Apply the license header to all the compressed / obfuscated versions
                 of the JavaScript files -->
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/.svn</exclude>
                        <exclude>**/.svn/**</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.bmp</exclude>
                        <exclude>**/*.ico</exclude>
                        <exclude>**/*.gif</exclude>
                        <exclude>**/*.png</exclude>
                        <!-- XXX Exclude some packages we include but don't control,
                             and some of our test stuff that will later be removed -->
                        <exclude>**/test/*</exclude>
                        <exclude>**/less.js</exclude>
                        <exclude>**/prefixfree.min.js</exclude>
                        <exclude>**/stacktrace.js</exclude>
                        <exclude>**/reset.css</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-js</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javascript</id>
                        <phase>test</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <header>${project.build.directory}/dependency/COPYRIGHT</header>
                            <encoding>UTF-8</encoding>
                            <failIfMissing>true</failIfMissing>
                            <includes>
                                <include>target/classes/**</include>
                            </includes>
                            <useDefaultExcludes>false</useDefaultExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Explode the YUI distribution, so we can do local loading
                         instead of having to go to yahoo at runtime. -->
                    <execution>
                        <id>unpack-yui</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>yui/build/**/*${yui.source.type}.js,yui/build/**/lang/**,yui/build/**/*.css,yui/build/datatable-sort/assets/skins/sam/sort-arrow-sprite.png</includes>
                            <includeArtifactIds>yui</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <silent>false</silent>
                            <outputDirectory>target/yui</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Explode the 'stlsmiths' YUI gallery distribution,
                         so we can do local loading instead of having to
                         go to yahoo at runtime. -->
                    <execution>
                        <id>unpack-yui-gallery-stlsmiths</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/build/**/*${yui.source.type}.js,**/build/**/*.css</includes>
                            <includeArtifactIds>stlsmiths</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <silent>false</silent>
                            <outputDirectory>target/yui-gallery</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Explode the 'solmsted' YUI gallery distribution,
                         so we can do local loading instead of having to
                         go to yahoo at runtime. -->
                    <execution>
                        <id>unpack-yui-gallery-solmsted</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*${yui.source.type}.js,**/*.css</includes>
                            <includeArtifactIds>gallery-widget-inherit-css</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <silent>false</silent>
                            <outputDirectory>target/yui-gallery/solmsted</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/sources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Which version of the YUI source for each class (debug/min) should we pick up?
             This should always ship as '-min', but for debugging is useful as '-debug' or ''. -->
        <yui.source.type>-min</yui.source.type>
    </properties>
</project>
